In [1]:
import pandas as pd
import selenium
from selenium import webdriver

In [2]:
from selenium.common.exceptions import NoSuchElementException

In [3]:
driver=webdriver.Chrome('chromedriver.exe')

Question 1:
    
    Scrape the details of most viewed videos on YouTube from Wikipedia:
    Url = https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos/
    You need to find following details:
    A) Rank
    B) Name
    C) Artist
    D) Upload date
    E) Views

In [97]:
url="https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos"
driver.get(url)

In [138]:
Rank=[]
Video_Name=[]
Artist=[]
Views_in_billions=[]
Date_of_upload=[]
try:
    tag=driver.find_elements_by_xpath('/html/body/div[3]/div[3]/div[5]/div[1]/table[3]/tbody/tr/td[1]')
    for i in tag:
        Rank.append(i.text)
except NoSuchElementException:
    Rank.append('Unknown')
try:
    tag=driver.find_elements_by_xpath('/html/body/div[3]/div[3]/div[5]/div[1]/table[3]/tbody/tr/td[2]')
    for i in tag:
        Video_Name.append(i.text)
except NoSuchElementException:
    Video_Name.append('Unknown')
try:
    tag=driver.find_elements_by_xpath('/html/body/div[3]/div[3]/div[5]/div[1]/table[3]/tbody/tr/td[3]')
    for i in tag:
        Artist.append(i.text)
except NoSuchElementException:
    Artist.append('Unknown')
try:
    tag=driver.find_elements_by_xpath('/html/body/div[3]/div[3]/div[5]/div[1]/table[3]/tbody/tr/td[4]')
    for i in tag:
        Views_in_billions.append(i.text)
except NoSuchElementException:
    Views_in_billions.append('Unknown')
try:
    tag=driver.find_elements_by_xpath('/html/body/div[3]/div[3]/div[5]/div[1]/table[3]/tbody/tr/td[5]')
    for i in tag:
        Date_of_upload.append(i.text)
except NoSuchElementException:
    Date_of_upload.append('Unknown')
df1=pd.DataFrame()
df1['Rank']=Rank
df1['Name of the video']=Video_Name
df1['Artist']=Artist
df1['Views_in_billions']=Views_in_billions
df1['Date_of_upload']=Date_of_upload
df1.head()

,Rank,Name of the video,Artist,Views_in_billions,Date_of_upload
0,1.,"""Baby Shark Dance""[22]",Pinkfong Kids' Songs & Stories,8.91,"June 17, 2016"
1,2.,"""Despacito""[24]",Luis Fonsi,7.43,"January 12, 2017"
2,3.,"""Johny Johny Yes Papa""[25]",LooLoo Kids,5.53,"October 8, 2016"
3,4.,"""Shape of You""[26]",Ed Sheeran,5.37,"January 30, 2017"
4,5.,"""See You Again""[27]",Wiz Khalifa,5.16,"April 6, 2015"

In [139]:
df1.shape

(30, 5)

Question 2:
    
     Scrape the details team Indiaâ€™s international fixtures from bcci.tv.
    Url = https://www.bcci.tv/.
    You need to find following details:
    A) Match title (I.e. 1st ODI)
    B) Series
    C) Place
    D) Date
    E) Time
    Note: - From bcci.tv home page you have reach to the international fixture page through code.

In [140]:
url='https://www.bcci.tv/'
driver.get(url)

In [142]:
International_tag=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div[2]/nav/ul/li[1]/div[2]')
International_tag.click()

In [146]:
fixtures_link=[]
for i in driver.find_elements_by_xpath('//a[@class="navigation__link navigation__link--in-drop-down"]'):
    fixtures_link.append(i.get_attribute("href"))

In [148]:
driver.get(fixtures_link[0])

In [212]:
import nltk
from nltk.tokenize import word_tokenize
Match_title=[]
Series=[]
place=[]
Date_of_event=[]
Event_time=[]
Date=[]
try:
    for i in driver.find_elements_by_xpath('//strong[@class="fixture__name fixture__name--with-margin"]'):
        Match_title.append(i.text)
except NoSuchElementException:
    Match_title.append('Unknown')
try:
    for i in driver.find_elements_by_xpath('//span[@class="u-unskewed-text fixture__tournament-label u-truncated"]'):
        Series.append(i.text)
except NoSuchElementException:
    Series.append('Unknown')
try:
    for i in driver.find_elements_by_xpath('/html/body/div[4]/div/div/div[2]/section/div/div/a/div/div/p/span'):
        place.append(i.text)
except NoSuchElementException:
    place.append('Unknown')
try:
    for i in driver.find_elements_by_xpath('//div[@class="fixture__datetime desktop-only"]'):
        Date.append(i.text)
except NoSuchElementException:
    Date.append('Unknown')
for i in range(0,11):

    dt=word_tokenize(Date[i])
    list1=[dt[1],dt[2],'2021']
    list2=[dt[3],dt[4]]
    s="-"
    Date_of_event.append(s.join(list1))
    k=" "
    Event_time.append(k.join(list2))
df2=pd.DataFrame()
df2['Match_title']=Match_title
df2['Series']=Series
df2['place']=place
df2['Date_of_event']=Date_of_event
df2['Event_time']=Event_time
df2.head()

,Match_title,Series,place,Date_of_event,Event_time
0,1st ODI,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",13-JULY-2021,14:30 IST
1,2nd ODI,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",16-JULY-2021,14:30 IST
2,3rd ODI,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",18-JULY-2021,14:30 IST
3,1st T20I,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",21-JULY-2021,19:00 IST
4,2nd T20I,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",23-JULY-2021,19:00 IST

Question 3:
    
    Scrape the details of selenium exception from guru99.com.
    Url = https://www.guru99.com/
    You need to find following details:
    A) Name
    B) Description
    Note: - From guru99 home page you have to reach to selenium exception handling page through code

In [213]:
url='https://www.guru99.com/'
driver.get(url)

In [214]:
search_tag=driver.find_element_by_id('gsc-i-id2')
search_tag.send_keys('selenium exception handling')

In [217]:
search_button=driver.find_element_by_xpath('//*[@id="___gcse_1"]/div/div/form/table/tbody/tr/td[2]/button')
search_button.click()

In [240]:
url='https://www.guru99.com/exception-handling-selenium.html'
driver.get(url)

In [259]:
Exception_name=[]
Description=[]
try:
    for i in driver.find_elements_by_xpath('/html/body/div[2]/section[3]/div/div[1]/main/div/div/div/div/div/div/div[2]/table/tbody/tr/td[1]'):
        Exception_name.append(i.text)
except NoSuchElementException:
    Exception_name.append('-')
try:
    for i in driver.find_elements_by_xpath('/html/body/div[2]/section[3]/div/div[1]/main/div/div/div/div/div/div/div[2]/table/tbody/tr/td[2]'):
        Description.append(i.text)
except NoSuchElementException:
    Description.append('-')
df3=pd.DataFrame()
df3['Exception_name']=Exception_name[1:]
df3['Description']=Description[1:]
df3.head()

,Exception_name,Description
0,ElementNotVisibleException,This type of Selenium exception occurs when an...
1,ElementNotSelectableException,This Selenium exception occurs when an element...
2,NoSuchElementException,This Exception occurs if an element could not ...
3,NoSuchFrameException,This Exception occurs if the frame target to b...
4,NoAlertPresentException,This Exception occurs when you switch to no pr...

Question 4:
    
    Scrape the details of State-wise GDP of India from statisticstime.com.
    Url = http://statisticstimes.com/
    You have to find following details:
    A) Rank
    B) State
    C) GSDP at current price (19-20)
    D) GSDP at current price (18-19)
    E) Share(18-19)
    F) GDP($ billion)
    Note: - From statisticstimes home page you have to reach to economy page through code.

In [4]:
driver.get('http://statisticstimes.com/')

In [264]:
Eco_drop=driver.find_element_by_xpath('//i[@class="fa fa-caret-down"]')
Eco_drop.click()

In [5]:
driver.get('http://statisticstimes.com/economy/india/indian-states-gdp.php')

In [36]:
Rank=[]
try:
    for i in driver.find_elements_by_xpath('//td[@class="data1"]'):
        Rank.append(i.text)
except NoSuchElementException:
    Rank.append(None)
state=[]
try:
    for i in driver.find_elements_by_xpath('//td[@class="name"]'):
        state.append(i.text)
except NoSuchElementException:
    state.append(None)
GDP_atcp_1920=[]
try:
    for i in driver.find_elements_by_xpath('//*[@id="table_id"]/tbody/tr/td[3]'):
        GDP_atcp_1920.append(i.text)
except NoSuchElementException:
    GDP_atcp_1920.append(None)
GDP_atcp_1819=[]
try:
    for i in driver.find_elements_by_xpath('//*[@id="table_id"]/tbody/tr/td[4]'):
        GDP_atcp_1819.append(i.text)
except NoSuchElementException:
    GDP_atcp_1819.append(None)
share=[]
try:
    for i in driver.find_elements_by_xpath('//*[@id="table_id"]/tbody/tr/td[5]'):
        share.append(i.text)
except NoSuchElementException:
    share.append(None)
GDP_billion_dollars=[]
try:
    for i in driver.find_elements_by_xpath('//*[@id="table_id"]/tbody/tr/td[6]'):
        GDP_billion_dollars.append(i.text)
except NoSuchElementException:
    GDP_billion_dollars.append(None)
df4=pd.DataFrame()
df4['Rank']=Rank[0:33]
df4['state']=state[0:33]
df4['GDP_atcp_1920']=GDP_atcp_1920
df4['GDP_atcp_1819']=GDP_atcp_1819
df4['share']=share
df4['GDP_billion_dollars']=GDP_billion_dollars
df4.head()

  Rank          state GDP_atcp_1920 GDP_atcp_1819   share GDP_billion_dollars
0    1    Maharashtra             -     2,632,792  13.94%             399.921
1    2     Tamil Nadu     1,845,853     1,630,208   8.63%             247.629
2    3  Uttar Pradesh     1,687,818     1,584,764   8.39%             240.726
3    4        Gujarat             -     1,502,899   7.96%             228.290
4    5      Karnataka     1,631,977     1,493,127   7.91%             226.806

Question 5:
    
    Scrape the details of trending repositories on Github.com.
    Url = https://github.com/
    You have to find the following details:
    A) Repository title
    B) Repository description
    C) Contributors count
    D) Language used
    Note: - From the home page you have to click on the trending option from Explore menu through code.

In [37]:
driver.get('https://github.com/')

In [39]:
Repository_title=[]
try:
    for i in driver.find_elements_by_xpath('//h1[@class="h3 lh-condensed"]/a'):
        Repository_title.append(i.text)
except NoSuchElementException:
    Repository_title.append(None)

In [45]:
Repository_description=[]
try:
    for i in driver.find_elements_by_xpath('//p[@class="col-9 color-text-secondary my-1 pr-4"]'):
        Repository_description.append(i.text)
except NoSuchElementException:
    Repository_description.append("-")

In [50]:
Repository_description.insert(1,'No description')

In [51]:
Repository_description.insert(16,'No description')

In [60]:
Contributors_count1=[]
try:
    for i in driver.find_elements_by_xpath('//*[@id="js-pjax-container"]/div[3]/div/div[2]/article/div/a[2]'):
        Contributors_count1.append(i.text)
except NoSuchElementException:
    Contributors_count1.append("-")

In [62]:
Contributors_count=Contributors_count1[0:25]

In [69]:
language_used=[]
try:
    for i in driver.find_elements_by_xpath('//*[@id="js-pjax-container"]/div[3]/div/div[2]/article/div/span/span[2]'):
        language_used.append(i.text)
except NoSuchElementException:
    language_used.append("-")

In [72]:
df5=pd.DataFrame()
df5['Repository_title']=Repository_title[0:21]
df5['Repository_description']=Repository_description[0:21]
df5['Contributors_count']=Contributors_count[0:21]
df5['language_used']=language_used
df5.head()

,Repository_title,Repository_description,Contributors_count,language_used
0,spring-projects / spring-graphql,Spring integration for GraphQL,37,Java
1,madMAx43v3r / chia-plotter,No description,617,C
2,puppeteer / puppeteer,Headless Chrome Node.js API,"7,563",TypeScript
3,SmartKeyerror / Psyduck,"Record CS knowlegement with XMind, version 2.0...",226,Go
4,Sneeds-Feed-and-Seed / sneedacity,Audio Editor,61,C

Question 6:
    
    . Scrape the details of top 100 songs on billboard.com.
    Url = https://www.billboard.com/
    You have to find the following details:
    A) Song name
    B) Artist name
    C) Last week rank
    D) Peak rank
    E) Weeks on board
    Note: - From the home page you have to click on the charts option then hot 100-page link through code.

In [74]:
driver.get('https://www.billboard.com/')

In [76]:
link=[]
for i in driver.find_elements_by_xpath('//*[@id="root"]/div[2]/div[2]/nav/ul/li[3]/a'):
    link.append(i.get_attribute('href'))

In [78]:
for i in link:
    driver.get(i)

In [136]:
Song_name=[]
Artist_name=[]
Last_week_rank=[]
peak_rank=[]
weeks_on_board=[]
try:
    for i in driver.find_elements_by_xpath('//*[@id="charts"]/div/div[7]/div/ol/li/button/span[2]/span[1]'):
        Song_name.append(i.text)
except NoSuchElementException:
    Song_name.append(None)
try:
    for i in driver.find_elements_by_xpath('//*[@id="charts"]/div/div[7]/div/ol/li/button/span[2]/span[2]'):
        Artist_name.append(i.text)
except NoSuchElementException:
    Artist_name.append('not known')
try:
    for i in driver.find_elements_by_xpath('//*[@id="charts"]/div/div[7]/div/ol/li/button/div/div[2]'):
        Last_week_rank.append(i.text)
except NoSuchElementException:
    Last_week_rank.append('not known')
try:
    for i in driver.find_elements_by_xpath('//*[@id="charts"]/div/div[7]/div/ol/li/button/div/div[3]'):
        peak_rank.append(i.text)
except NoSuchElementException:
    peak_rank.append('not known')
try:
    for i in driver.find_elements_by_xpath('//div[@class="chart-element__meta text--center color--secondary text--week"]'):
        weeks_on_board.append(i.text)
except NoSuchElementException:
    weeks_on_board.append('not known')
df6=pd.DataFrame()
df6['Song_name']=Song_name
df6['Artist_name']=Artist_name
df6['Last_week_rank']=Last_week_rank
df6['peak_rank']=peak_rank
df6['weeks_on_board']=weeks_on_board
df6.head()

,Song_name,Artist_name,Last_week_rank,peak_rank,weeks_on_board
0,Butter,BTS,1,1,6
1,Good 4 U,Olivia Rodrigo,2,1,7
2,Kiss Me More,Doja Cat Featuring SZA,4,3,12
3,Levitating,Dua Lipa Featuring DaBaby,2,39,39
4,Bad Habits,Ed Sheeran,-,5,1

In [137]:
df6.shape

(100, 5)

Question 7:
    
    Scrape the details of Data science recruiters from naukri.com.
    Url = https://www.naukri.com/
    You have to find the following details:
    A) Name
    B) Designation
    C) Company
    D) Skills they hire for
    E) Location
    Note: - From naukri.com homepage click on the recruiters option and the on the search pane type Data science and
    click on search. All this should be done through code

In [138]:
driver.get('https://www.naukri.com/')

In [143]:
Recruiter=[]
for i in driver.find_elements_by_xpath('//a[@title="Search Recruiters"]'):
    Recruiter.append(i.get_attribute("href"))

In [145]:
for i in Recruiter:
    driver.get(i)

In [146]:
search_tag=driver.find_element_by_xpath('//*[@id="skill"]/div[1]/div[2]/input')
search_tag.send_keys('Data Science')

In [147]:
search_button=driver.find_element_by_xpath('//*[@id="qsbFormBtn"]')
search_button.click()

In [210]:
Name=[]
Designation=[]
Company=[]
Skills=[]
location=[]
try:
    for i in driver.find_elements_by_xpath('//span[@class="fl ellipsis"]'):
        Name.append(i.text)
except NoSuchElementException:
    Name.append('Unknown')
try:
    for i in driver.find_elements_by_xpath('//span[@class="ellipsis clr"]'):
        Designation.append(i.text)
except NoSuchElementException:
    Designation.append('Unknown')
try:
    for i in driver.find_elements_by_xpath('//*[@id="tabP-1"]/div/div/div/div/p/a[2]'):
        Company.append(i.text)
except NoSuchElementException:
    Company.append('Unknown')
try:
    for i in driver.find_elements_by_xpath('//div[@class="hireSec highlightable"]'):
        Skills.append(i.text)
except NoSuchElementException:
    Skills.append('Unknown')
try:
    for i in driver.find_elements_by_xpath('//*[@id="tabP-1"]/div/div/div/div/p/span[2]/small'):
        location.append(i.text)
except NoSuchElementException:
    location.append('Unknown')
location.insert(47,'unknown')
location.insert(26,'unknown')
df7=pd.DataFrame()
df7['Name']=Name
df7['Designation']=Designation
df7['Company']=Company
df7['skills']=Skills
df7['location']=location
df7.head()

,Name,Designation,Company,skills,location
0,Aakash Harit,HR Manager,Data Science Network,"Classic ASP Developer, Internet Marketing Prof...",Delhi
1,shravan Kumar Gaddam,Company Recruiter,Shore Infotech India Pvt. Ltd,".Net, Java, Data Science, Linux Administration...",Hyderabad / Secunderabad
2,MARSIAN Technologies LLP,Company HR,MARSIAN Technologies LLP,"Data Science, Artificial Intelligence, Machine...",Pune
3,Anik Agrawal,Company Recruiter,Enerlytics Software Solutions Pvt Ltd,"Mean Stack, javascript, angularjs, mongodb, We...",Ahmedabad
4,subhas patel,Founder CEO,LibraryXProject,"Hadoop, Spark, Digital Strategy, Data Architec...",UK - (london)

In [211]:
df7.shape

(50, 5)

Question 8:
    
    Scrape the details of Highest selling novels.
    Url = https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-greycompare/
    You have to find the following details:
    A) Book name
    B) Author name
    C) Volumes sold
    D) Publisher
    E) Genre

In [212]:
driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-greycompare/')

In [213]:
driver=webdriver.Chrome('chromedriver.exe')

In [214]:
driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')

In [230]:
Book_name=[]
Author_name=[]
Volumes_sold=[]
Publisher=[]
Genre=[]
try:
    for i in driver.find_elements_by_xpath('//td[@class="left"]'):
        Book_name.append(i.text)
except NoSuchElementException:
    Book_name.append('Unknown')
Book_name1=[]
for i in range(1,500,5):
    Book_name1.append(Book_name[i])
for i in range(2,500,5):
    Author_name.append(Book_name[i])
for i in range(3,500,5):
    Volumes_sold.append(Book_name[i])
for i in range(3,500,5):
    Publisher.append(Book_name[i])
try:
    for i in driver.find_elements_by_xpath('//td[@class="last left"]'):
        Genre.append(i.text)
except NoSuchElementException:
    Genre.append('Unknown')
df8=pd.DataFrame()
df8['Book_name1']=Book_name1
df8['Author_name']=Author_name
df8['Volumes_sold']=Volumes_sold
df8['Publisher']=Publisher
df8['Genre']=Genre
df8.head()

,Book_name1,Author_name,Volumes_sold,Publisher,Genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805","5,094,805","Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152","4,475,152",Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654","4,200,654",Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479","4,179,479",Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936","3,758,936",Romance & Sagas

Question 9:
    
     Scrape the details most watched tv series of all time from imdb.com.
    Url = https://www.imdb.com/list/ls095964455/
    You have to find the following details:
    A) Name
    B) Year span
    C) Genre
    D) Run time
    E) Ratings
    F) Votes

In [231]:
driver.get('https://www.imdb.com/list/ls095964455/')

In [278]:
Name=[]
Year_span=[]
Genre=[]
Run_time=[]
Ratings=[]
Vote=[]
try:
    for i in driver.find_elements_by_xpath('//*[@id="main"]/div/div[3]/div[3]/div/div/h3/a'):
        Name.append(i.text)
except NoSuchElementException:
    Name.append('Unknown')
try:
    for i in driver.find_elements_by_xpath('//span[@class="lister-item-year text-muted unbold"]'):
        Year_span.append(i.text)
except NoSuchElementException:
    Year_span.append('Unknown')
try:
    for i in driver.find_elements_by_xpath('//span[@class="genre"]'):
        Genre.append(i.text)
except NoSuchElementException:
    Genre.append('Unknown')
try:
    for i in driver.find_elements_by_xpath('//span[@class="runtime"]'):
        Run_time.append(i.text)
except NoSuchElementException:
    Run_time.append('Unknown')
try:
    for i in driver.find_elements_by_xpath('//span[@class="ipl-rating-star__rating"]'):
        Ratings.append(i.text)
except NoSuchElementException:
    Ratings.append('Unknown')
Ratings1=[]
for i in range(0,2300,23):
    Ratings1.append(Ratings[i])
try:
    for i in driver.find_elements_by_xpath('//*[@id="main"]/div/div[3]/div[3]/div/div/p[4]/span[2]'):
        Vote.append(i.text)
except NoSuchElementException:
    Vote.append('Unknown')
df9=pd.DataFrame()
df9['Name']=Name
df9['Year_span']=Year_span
df9['Genre']=Genre
df9['Run_time']=Run_time
df9['Ratings']=Ratings1
df9['Vote']=Vote
df9.head()

,Name,Year_span,Genre,Run_time,Ratings,Vote
0,Game of Thrones,(2011â€“2019),"Action, Adventure, Drama",57 min,9.2,"1,833,247"
1,Stranger Things,(2016â€“ ),"Drama, Fantasy, Horror",51 min,8.7,"872,111"
2,The Walking Dead,(2010â€“2022),"Drama, Horror, Thriller",44 min,8.2,"878,373"
3,13 Reasons Why,(2017â€“2020),"Drama, Mystery, Thriller",60 min,7.6,"263,919"
4,The 100,(2014â€“2020),"Drama, Mystery, Sci-Fi",43 min,7.6,"225,482"

Question 10:
    
    Details of Datasets from UCI machine learning repositories.
    Url = https://archive.ics.uci.edu/
    You have to find the following details:
    A) Dataset name
    B) Data type
    C) Task
    D) Attribute type
    E) No of instances
    F) No of attribute
    G) Year
    Note: - from the home page you have to go to the Show All Dataset page through code.

In [279]:
driver.get('https://archive.ics.uci.edu/')

In [280]:
dataset_tag=driver.find_element_by_xpath('/html/body/table[1]/tbody/tr/td[2]/span[2]/a/font/b')
dataset_tag.click()

In [323]:
Dataset_name=[]
Data_type=[]
Task=[]
Attribute_type=[]
No_of_instances=[]
No_of_attributes=[]
Year=[]
try:
    for i in driver.find_elements_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td/table/tbody/tr/td/p/b/a'):
        Dataset_name.append(i.text)
except NoSuchElementException:
    Dataset_name.append('Unknown')
Data_type1=[]
try:
    for i in driver.find_elements_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[2]/p'):
        Data_type.append(i.text)
except NoSuchElementException:
    Data_type.append('Unknown')
Data_type1=Data_type[1:]
Task1=[]
try:
    for i in driver.find_elements_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[3]/p'):
        Task.append(i.text)
except NoSuchElementException:
    Task.append('Unknown')
Task1=Task[1:]
Attribute_type1=[]
try:
    for i in driver.find_elements_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[4]/p'):
        Attribute_type.append(i.text)
except NoSuchElementException:
    Attribute_type.append('Unknown')
Attribute_type1=Attribute_type[1:]
No_of_instances1=[]
try:
    for i in driver.find_elements_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[5]/p'):
        No_of_instances.append(i.text)
except NoSuchElementException:
    No_of_instances.append('Unknown')
No_of_instances1=No_of_instances[1:]
No_of_attributes1=[]
try:
    for i in driver.find_elements_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[6]/p'):
        No_of_attributes.append(i.text)
except NoSuchElementException:
    No_of_attributes.append('Unknown')
No_of_attributes1=No_of_attributes[1:]
Year1=[]
try:
    for i in driver.find_elements_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[7]/p'):
        Year.append(i.text)
except NoSuchElementException:
    Year.append('Unknown')
Year1=Year[1:]
df10=pd.DataFrame()
df10['Dataset_name']=Dataset_name
df10['Data_type']=Data_type1
df10['Task']=Task1
df10['Attribute_type']=Attribute_type1
df10['No_of_instances']=No_of_instances1
df10['No_of_attributes']=No_of_attributes1
df10['Year']=Year1
df10.head()

,Dataset_name,Data_type,Task,Attribute_type,No_of_instances,No_of_attributes,Year
0,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
1,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
2,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,
3,Anonymous Microsoft Web Data,,Recommender-Systems,Categorical,37711,294,1998
4,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998

In [324]:
df10.shape

(588, 7)